OPENAI_API_KEY=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
PINECONE_API_KEY=beefbda4-81b3-479b-aabe-344ee2710b06
